*{
    margin: 0;
    padding: 0;
    font-family: "\5FAE\8F6F\96C5\9ED1",sans-serif;
}

ul{
    list-style:none;
}
li{
    cursor: default;
    *vertical-align: bottom;
}
img{
    border:none;
    /*display: block;*/
}
a {
    cursor: pointer;
    text-decoration:none; color:#000;
    &:hover{ text-decoration:none; color:#000; }
}