.create{
    width: 90%;
    height: auto;
    position: relative;
    margin: 50px auto;

    .title{
        width: 100%;
        height: 100px;
        margin-bottom: 30px;
        font-size: 16px;
    }

    .upload-img{
        width: 100%;
        height: 40px;
        margin-bottom: 30px;
        background-color: #fff;
        border: 1px solid @font_gray;
        position: relative;

        .a-upload {
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            float: left;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin: 5px 20px 0 5px;
            font-size: 16px;
        }

        .a-upload  input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }

        .showFileName{
            float: left;
            margin-top: 9px;
            font-size: 16px;
        }
    }

    .content{
        width: 100%;
        height: 500px;
        font-size: 16px;
    }
}

.done{
    padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 50px auto;
    font-size: 16px;
}
.done:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}