.artical-list{
    width: 557px;
    height: auto;
    position: relative;
    margin: 50px auto 0 auto;
    overflow: hidden;

    li{
        width: 555px;
        height: auto;
        position: relative;
        text-align: center;
        background: #fff;
        border-radius: 5px;
        border: 1px solid @border_gray;
        margin-bottom: 30px;

        .title{
            position: relative;
            margin: 20px auto 0 auto;
            width: 516px;
            font-size: 20px;
            text-align: left;
        }

        .pic{
            position: relative;
            margin: 10px auto;
            width: 520px;
        }

        .content{
            position: relative;
            margin: 0px auto 20px auto;
            width: 516px;
            font-size: 16px;
            text-align: left;
        }
    }
}