@import "common/reset";
@import "artical";

@blue: #3676b1;
@light_blue: #e4f3fd;
@dark_blue: #134262;
@font_blue: #19abe3;
@border_blue: #b5d7ee;
@blue_black: #01438a;
@green_blue: #E3E7EA;

@background_gray: #f3f3f3;
@background_light_gray: #fafafa;
@border_gray: #e2e2e2;
@font_gray: #7b7b7b;

@pink: #ffe7ec;
@dark_pink: #ffd4de;
@font_pink: #a30023;
@border_pink: #f4bfcc;
@red: #f23d63;

@font_yellow: #ab5900;
@yellow: #e6e211;
@orange: #ff9223;

@green: #10994b;

html{
    background-color: @green_blue;
}

.head{
    width: 100%;
    height: 70px;
    background-color: @dark_blue;
    position: relative;

    p{
        position: absolute;
        top: 12px;
        left: 10%;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
    }
}