.artical-list{
    width: 557px;
    height: auto;
    position: relative;
    margin: 50px auto 0 auto;
    overflow: hidden;

    li{
        width: 555px;
        height: auto;
        position: relative;
        text-align: center;
        background: #fff;
        border-radius: 5px;
        border: 1px solid @border_gray;
        margin-bottom: 30px;

        .title{
            position: relative;
            margin: 20px auto 10px;
            width: 516px;
            font-size: 26px;
            text-align: left;
            font-weight: bold;
        }

        .pic{
            position: relative;
            margin: 10px auto;
            width: 520px;
        }

        .content{
            position: relative;
            margin: 10px auto 20px auto;
            width: 516px;
            font-size: 16px;
            text-align: left;
        }

        .del{
            position: absolute;
            top: 22px;
            right: 6px;
            border: 1px solid #f23d63;
            color: #f23d63;
            font-size: 30px;
            text-align: center;
            z-index: 100;
            width: 100px;
            height: 42px;
            background-color: #fff;
            transform:rotate(30deg);
            -ms-transform:rotate(30deg); /* Internet Explorer */
            -moz-transform:rotate(30deg); /* Firefox */
            -webkit-transform:rotate(30deg); /* Safari 和 Chrome */
            -o-transform:rotate(30deg); /* Opera */
        }
    }
}